<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91af76e2e31945e89ed2a0673c3dd502" Name="Diagram1">
        <EntityTypeShape EntityType="FlyModel.AreasT" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="FlyModel.Countries" Width="1.5" PointX="1.5" PointY="18.75" />
        <EntityTypeShape EntityType="FlyModel.SecurityRole" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="FlyModel.SecurityUser" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="FlyModel.SecurityUserRole" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="FlyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlyModel.TempStatus" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlyModel.TripCoordinates" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="FlyModel.Trips" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="FlyModel.Vehicles" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FlyModel.VehiclesBrand" Width="1.5" PointX="1.5" PointY="12.875" />
        <EntityTypeShape EntityType="FlyModel.VehiclesCategory" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="FlyModel.VehiclesModel" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="FlyModel.VehicleSpecs" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="FlyModel.VehicleStatus" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="FlyModel.FK_AreasT_Countries" />
        <AssociationConnector Association="FlyModel.FK_VehicleStatus_AreasT" />
        <AssociationConnector Association="FlyModel.FK_SecurityUserRole_SecurityRole" />
        <AssociationConnector Association="FlyModel.FK_SecurityUserRole_SecurityUser" />
        <AssociationConnector Association="FlyModel.FK_Trips_SecurityUser" />
        <AssociationConnector Association="FlyModel.FK_TripCoordinates_Trips" />
        <AssociationConnector Association="FlyModel.FK_Trips_Vehicles" />
        <AssociationConnector Association="FlyModel.FK_VehicleSpecs_Vehicles" />
        <AssociationConnector Association="FlyModel.FK_VehicleStatus_Vehicles" />
        <AssociationConnector Association="FlyModel.FK_VehiclesModel_VehiclesBrand" />
        <AssociationConnector Association="FlyModel.FK_VehicleSpecs_VehiclesCategory" />
        <AssociationConnector Association="FlyModel.FK_VehicleSpecs_VehiclesModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>