<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlyModelStoreContainer" CdmEntityContainer="FlyEntities">
    <EntitySetMapping Name="AreasT">
      <EntityTypeMapping TypeName="FlyModel.AreasT">
        <MappingFragment StoreEntitySet="AreasT">
          <ScalarProperty Name="AreaCoordinates" ColumnName="AreaCoordinates" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FlyModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoCode">
      <EntityTypeMapping TypeName="FlyModel.PromoCode">
        <MappingFragment StoreEntitySet="PromoCode">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityRole">
      <EntityTypeMapping TypeName="FlyModel.SecurityRole">
        <MappingFragment StoreEntitySet="SecurityRole">
          <ScalarProperty Name="FullDataAccess" ColumnName="FullDataAccess" />
          <ScalarProperty Name="RoleNameE" ColumnName="RoleNameE" />
          <ScalarProperty Name="RoleNameA" ColumnName="RoleNameA" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityUser">
      <EntityTypeMapping TypeName="FlyModel.SecurityUser">
        <MappingFragment StoreEntitySet="SecurityUser">
          <ScalarProperty Name="TockenToP" ColumnName="TockenToP" />
          <ScalarProperty Name="PayMobSendId" ColumnName="PayMobSendId" />
          <ScalarProperty Name="IsPaied" ColumnName="IsPaied" />
          <ScalarProperty Name="PayMobId" ColumnName="PayMobId" />
          <ScalarProperty Name="IdString" ColumnName="IdString" />
          <ScalarProperty Name="PassCode" ColumnName="PassCode" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityUserRole">
      <EntityTypeMapping TypeName="FlyModel.SecurityUserRole">
        <MappingFragment StoreEntitySet="SecurityUserRole">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionV">
      <EntityTypeMapping TypeName="FlyModel.SubscriptionV">
        <MappingFragment StoreEntitySet="SubscriptionV">
          <ScalarProperty Name="PromoCodeId" ColumnName="PromoCodeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="PayMobId" ColumnName="PayMobId" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="Paied" ColumnName="Paied" />
          <ScalarProperty Name="DaysCount" ColumnName="DaysCount" />
          <ScalarProperty Name="PickDateTime" ColumnName="PickDateTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="LocationStr" ColumnName="LocationStr" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FlyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempStatus">
      <EntityTypeMapping TypeName="FlyModel.TempStatus">
        <MappingFragment StoreEntitySet="TempStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DataStr" ColumnName="DataStr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripCoordinates">
      <EntityTypeMapping TypeName="FlyModel.TripCoordinates">
        <MappingFragment StoreEntitySet="TripCoordinates">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="LatV" ColumnName="LatV" />
          <ScalarProperty Name="LongV" ColumnName="LongV" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="FlyModel.Trips">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="PromoCodeId" ColumnName="PromoCodeId" />
          <ScalarProperty Name="WeAcceptOrderId" ColumnName="WeAcceptOrderId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="TempRequest" ColumnName="TempRequest" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="RiderId" ColumnName="RiderId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsedPromoCode">
      <EntityTypeMapping TypeName="FlyModel.UsedPromoCode">
        <MappingFragment StoreEntitySet="UsedPromoCode">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PromoCodeId" ColumnName="PromoCodeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="FlyModel.Vehicles">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HolderId" ColumnName="HolderId" />
          <ScalarProperty Name="PlateNo" ColumnName="PlateNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiclesBrand">
      <EntityTypeMapping TypeName="FlyModel.VehiclesBrand">
        <MappingFragment StoreEntitySet="VehiclesBrand">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiclesCategory">
      <EntityTypeMapping TypeName="FlyModel.VehiclesCategory">
        <MappingFragment StoreEntitySet="VehiclesCategory">
          <ScalarProperty Name="EnumImage" ColumnName="EnumImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiclesModel">
      <EntityTypeMapping TypeName="FlyModel.VehiclesModel">
        <MappingFragment StoreEntitySet="VehiclesModel">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleSpecs">
      <EntityTypeMapping TypeName="FlyModel.VehicleSpecs">
        <MappingFragment StoreEntitySet="VehicleSpecs">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleStatus">
      <EntityTypeMapping TypeName="FlyModel.VehicleStatus">
        <MappingFragment StoreEntitySet="VehicleStatus">
          <ScalarProperty Name="VehicleQR" ColumnName="VehicleQR" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="InService" ColumnName="InService" />
          <ScalarProperty Name="InRide" ColumnName="InRide" />
          <ScalarProperty Name="BatteryStatus" ColumnName="BatteryStatus" />
          <ScalarProperty Name="LongV" ColumnName="LongV" />
          <ScalarProperty Name="LatV" ColumnName="LatV" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>